<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('inveba.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .form-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
        }
        .form-container h2 {
            margin-bottom: 120px;
            color: #333;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
            border-radius: 10px;
        }
        @media (max-width: 1080px) {
            .form-container {
                padding: 40px;
            }
            iframe {
                height: 450px;
            }
        }
        @media (max-width: 1080px) {
            .form-container {
                padding: 10px;
            }
            iframe {
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Withdrawal Form</h2>
        <div id="ff-compose"></div>
        <script async defer src="https://formfacade.com/include/109565999365076065770/form/1FAIpQLSfQmd1u-jgciBlenHhWG7aeq50rZGOkXh_WzXt_hzLIz7clLA/classic.js?div=ff-compose"></script>
</body>
</html>
